
skin_shenganning_WanRenPiYi.png
size: 2047,2013
format: RGBA8888
filter: Linear,Linear
repeat: none
bei_00
  rotate: false
  xy: 349, 1123
  size: 170, 144
  orig: 170, 144
  offset: 0, 0
  index: -1
bei_02
  rotate: false
  xy: 521, 1123
  size: 175, 144
  orig: 175, 144
  offset: 0, 0
  index: -1
bei_04
  rotate: false
  xy: 1466, 1185
  size: 175, 142
  orig: 175, 142
  offset: 0, 0
  index: -1
bei_06
  rotate: false
  xy: 698, 1101
  size: 175, 144
  orig: 175, 144
  offset: 0, 0
  index: -1
bei_08
  rotate: false
  xy: 875, 1101
  size: 174, 144
  orig: 174, 144
  offset: 0, 0
  index: -1
bei_10
  rotate: false
  xy: 1051, 1066
  size: 170, 144
  orig: 170, 144
  offset: 0, 0
  index: -1
bei_12
  rotate: false
  xy: 1223, 1066
  size: 167, 144
  orig: 167, 144
  offset: 0, 0
  index: -1
bei_14
  rotate: false
  xy: 1392, 1039
  size: 169, 144
  orig: 169, 144
  offset: 0, 0
  index: -1
bei_16
  rotate: false
  xy: 176, 1125
  size: 171, 143
  orig: 171, 143
  offset: 0, 0
  index: -1
bei_18
  rotate: false
  xy: 2, 1136
  size: 172, 142
  orig: 172, 142
  offset: 0, 0
  index: -1
erduo
  rotate: false
  xy: 735, 1987
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
fa1
  rotate: true
  xy: 1514, 1782
  size: 83, 149
  orig: 83, 149
  offset: 0, 0
  index: -1
fa10
  rotate: true
  xy: 1717, 1977
  size: 34, 97
  orig: 34, 97
  offset: 0, 0
  index: -1
fa11
  rotate: false
  xy: 799, 1809
  size: 123, 72
  orig: 124, 72
  offset: 1, 0
  index: -1
fa12
  rotate: false
  xy: 1842, 1658
  size: 176, 105
  orig: 176, 105
  offset: 0, 0
  index: -1
fa13
  rotate: false
  xy: 2, 1741
  size: 178, 90
  orig: 178, 90
  offset: 0, 0
  index: -1
fa14
  rotate: false
  xy: 965, 1707
  size: 223, 95
  orig: 223, 95
  offset: 0, 0
  index: -1
fa15
  rotate: false
  xy: 349, 1826
  size: 199, 65
  orig: 199, 66
  offset: 0, 0
  index: -1
fa16
  rotate: true
  xy: 764, 1891
  size: 53, 120
  orig: 53, 120
  offset: 0, 0
  index: -1
fa17
  rotate: true
  xy: 761, 1987
  size: 24, 164
  orig: 24, 164
  offset: 0, 0
  index: -1
fa18
  rotate: true
  xy: 1816, 1977
  size: 34, 216
  orig: 34, 216
  offset: 0, 0
  index: -1
fa19
  rotate: true
  xy: 1027, 1804
  size: 70, 237
  orig: 70, 237
  offset: 0, 0
  index: -1
fa2
  rotate: false
  xy: 1397, 1872
  size: 165, 60
  orig: 165, 60
  offset: 0, 0
  index: -1
fa20
  rotate: false
  xy: 422, 1500
  size: 126, 116
  orig: 126, 116
  offset: 0, 0
  index: -1
fa21
  rotate: true
  xy: 122, 1898
  size: 50, 259
  orig: 50, 259
  offset: 0, 0
  index: -1
fa22
  rotate: true
  xy: 182, 1739
  size: 90, 163
  orig: 90, 163
  offset: 0, 0
  index: -1
fa23
  rotate: false
  xy: 185, 1831
  size: 162, 65
  orig: 162, 65
  offset: 0, 0
  index: -1
fa24
  rotate: false
  xy: 550, 1820
  size: 247, 69
  orig: 247, 69
  offset: 0, 0
  index: -1
fa25
  rotate: false
  xy: 451, 1618
  size: 208, 106
  orig: 208, 106
  offset: 0, 0
  index: -1
fa26
  rotate: false
  xy: 755, 1247
  size: 141, 130
  orig: 141, 130
  offset: 0, 0
  index: -1
fa27
  rotate: false
  xy: 1927, 1345
  size: 118, 202
  orig: 118, 202
  offset: 0, 0
  index: -1
fa3
  rotate: false
  xy: 534, 1893
  size: 228, 52
  orig: 228, 52
  offset: 0, 0
  index: -1
fa4
  rotate: false
  xy: 1161, 1876
  size: 117, 57
  orig: 117, 57
  offset: 0, 0
  index: -1
fa5
  rotate: false
  xy: 1031, 1880
  size: 128, 54
  orig: 128, 54
  offset: 0, 0
  index: -1
fa6
  rotate: false
  xy: 1851, 1765
  size: 180, 88
  orig: 180, 88
  offset: 0, 0
  index: -1
fa7
  rotate: false
  xy: 383, 1894
  size: 149, 53
  orig: 149, 53
  offset: 0, 0
  index: -1
fa8
  rotate: true
  xy: 1556, 1442
  size: 117, 127
  orig: 117, 128
  offset: 0, 0
  index: -1
fa9
  rotate: true
  xy: 1280, 1875
  size: 57, 115
  orig: 57, 115
  offset: 0, 0
  index: -1
gj_49
  rotate: false
  xy: 921, 2
  size: 450, 285
  orig: 454, 318
  offset: 1, 2
  index: -1
glow_00
  rotate: true
  xy: 1777, 1008
  size: 173, 179
  orig: 177, 180
  offset: 2, 0
  index: -1
gong2
  rotate: true
  xy: 1044, 289
  size: 206, 517
  orig: 206, 517
  offset: 0, 0
  index: -1
gongxian
  rotate: true
  xy: 2, 1989
  size: 22, 731
  orig: 22, 731
  offset: 0, 0
  index: -1
juqi_00
  rotate: false
  xy: 1636, 846
  size: 293, 160
  orig: 299, 162
  offset: 1, 1
  index: -1
juqi_02
  rotate: false
  xy: 1164, 711
  size: 293, 161
  orig: 297, 162
  offset: 0, 0
  index: -1
juqi_04
  rotate: false
  xy: 286, 801
  size: 280, 161
  orig: 287, 162
  offset: 3, 0
  index: -1
juqi_06
  rotate: false
  xy: 580, 941
  size: 294, 158
  orig: 297, 162
  offset: 2, 3
  index: -1
juqi_08
  rotate: false
  xy: 2, 814
  size: 282, 160
  orig: 289, 162
  offset: 3, 1
  index: -1
juqi_10
  rotate: false
  xy: 568, 779
  size: 297, 160
  orig: 299, 162
  offset: 2, 1
  index: -1
juqi_12
  rotate: false
  xy: 867, 744
  size: 295, 160
  orig: 298, 162
  offset: 1, 1
  index: -1
juqi_14
  rotate: false
  xy: 1051, 906
  size: 287, 158
  orig: 292, 162
  offset: 2, 3
  index: -1
juqi_16
  rotate: false
  xy: 303, 964
  size: 275, 157
  orig: 292, 161
  offset: 0, 3
  index: -1
juqi_18
  rotate: false
  xy: 1340, 874
  size: 294, 159
  orig: 298, 162
  offset: 0, 2
  index: -1
kulou1
  rotate: true
  xy: 1412, 1677
  size: 103, 106
  orig: 103, 106
  offset: 0, 0
  index: -1
kulou2
  rotate: false
  xy: 1422, 1783
  size: 90, 87
  orig: 90, 87
  offset: 0, 0
  index: -1
lian
  rotate: false
  xy: 2, 1634
  size: 122, 105
  orig: 122, 105
  offset: 0, 0
  index: -1
lianzi1
  rotate: false
  xy: 112, 1519
  size: 171, 110
  orig: 171, 110
  offset: 0, 0
  index: -1
lianzi2
  rotate: false
  xy: 1747, 1308
  size: 164, 129
  orig: 164, 129
  offset: 0, 0
  index: -1
lianzi3
  rotate: false
  xy: 2, 1953
  size: 141, 34
  orig: 141, 34
  offset: 0, 0
  index: -1
niao1-shenti
  rotate: true
  xy: 718, 551
  size: 191, 344
  orig: 191, 344
  offset: 0, 0
  index: -1
niao1-tx_00
  rotate: false
  xy: 1564, 1867
  size: 90, 62
  orig: 92, 63
  offset: 0, 0
  index: -1
niao1-tx_02
  rotate: false
  xy: 1656, 1867
  size: 90, 62
  orig: 92, 63
  offset: 0, 0
  index: -1
niao1-tx_04
  rotate: false
  xy: 1748, 1866
  size: 91, 62
  orig: 92, 63
  offset: 0, 0
  index: -1
niao1-tx_06
  rotate: false
  xy: 1841, 1865
  size: 91, 62
  orig: 92, 63
  offset: 0, 0
  index: -1
niao1-tx_08
  rotate: false
  xy: 1934, 1855
  size: 91, 62
  orig: 92, 63
  offset: 0, 0
  index: -1
niao1-tx_10
  rotate: false
  xy: 94, 1833
  size: 89, 63
  orig: 91, 63
  offset: 0, 0
  index: -1
niao1-tx_12
  rotate: false
  xy: 2, 1836
  size: 90, 62
  orig: 92, 63
  offset: 0, 0
  index: -1
niao1-xiaba
  rotate: false
  xy: 927, 1986
  size: 40, 25
  orig: 40, 25
  offset: 0, 0
  index: -1
niao1-zhuazi1
  rotate: true
  xy: 1953, 1919
  size: 56, 88
  orig: 56, 88
  offset: 0, 0
  index: -1
niao1-zhuazi2
  rotate: true
  xy: 604, 1947
  size: 40, 46
  orig: 41, 46
  offset: 0, 0
  index: -1
niao1-zhuazi3
  rotate: false
  xy: 1623, 1978
  size: 43, 33
  orig: 43, 33
  offset: 0, 0
  index: -1
niao2-chibang2
  rotate: false
  xy: 886, 1883
  size: 143, 53
  orig: 145, 53
  offset: 0, 0
  index: -1
niao2-shenti
  rotate: true
  xy: 2, 1900
  size: 51, 118
  orig: 51, 119
  offset: 0, 1
  index: -1
niao2-tx_00
  rotate: true
  xy: 1068, 1979
  size: 32, 35
  orig: 32, 35
  offset: 0, 0
  index: -1
niao2-tx_02
  rotate: true
  xy: 1105, 1979
  size: 32, 35
  orig: 32, 35
  offset: 0, 0
  index: -1
niao2-tx_04
  rotate: true
  xy: 1142, 1979
  size: 32, 35
  orig: 32, 35
  offset: 0, 0
  index: -1
niao2-tx_06
  rotate: true
  xy: 1179, 1979
  size: 32, 35
  orig: 32, 35
  offset: 0, 0
  index: -1
niao2-tx_08
  rotate: true
  xy: 1216, 1979
  size: 32, 35
  orig: 32, 35
  offset: 0, 0
  index: -1
niao2-tx_10
  rotate: true
  xy: 1253, 1979
  size: 32, 34
  orig: 32, 35
  offset: 0, 0
  index: -1
niao2-tx_12
  rotate: true
  xy: 1289, 1979
  size: 32, 35
  orig: 32, 35
  offset: 0, 0
  index: -1
niao3-chibang1
  rotate: true
  xy: 1190, 1684
  size: 102, 220
  orig: 102, 220
  offset: 0, 0
  index: -1
niao3-shenti
  rotate: false
  xy: 347, 1733
  size: 166, 91
  orig: 167, 91
  offset: 1, 0
  index: -1
niao3-tx_00
  rotate: false
  xy: 444, 1949
  size: 38, 38
  orig: 39, 39
  offset: 0, 0
  index: -1
niao3-tx_02
  rotate: false
  xy: 484, 1949
  size: 38, 38
  orig: 40, 39
  offset: 1, 0
  index: -1
niao3-tx_04
  rotate: false
  xy: 524, 1949
  size: 38, 38
  orig: 39, 39
  offset: 0, 0
  index: -1
niao3-tx_06
  rotate: false
  xy: 564, 1949
  size: 38, 38
  orig: 40, 39
  offset: 1, 0
  index: -1
niao3-tx_08
  rotate: false
  xy: 325, 1950
  size: 37, 37
  orig: 39, 39
  offset: 0, 0
  index: -1
niao3-tx_10
  rotate: false
  xy: 364, 1950
  size: 38, 37
  orig: 39, 38
  offset: 0, 0
  index: -1
niao3-tx_12
  rotate: true
  xy: 404, 1950
  size: 37, 38
  orig: 39, 39
  offset: 1, 0
  index: -1
qjyan_00
  rotate: false
  xy: 1685, 1439
  size: 240, 108
  orig: 252, 108
  offset: 6, 0
  index: -1
qjyan_01
  rotate: false
  xy: 771, 1599
  size: 244, 106
  orig: 252, 108
  offset: 3, 0
  index: -1
qjyan_02
  rotate: false
  xy: 2, 1409
  size: 245, 108
  orig: 252, 108
  offset: 4, 0
  index: -1
qjyan_03
  rotate: false
  xy: 249, 1390
  size: 246, 108
  orig: 252, 108
  offset: 2, 0
  index: -1
qjyan_04
  rotate: false
  xy: 1127, 1576
  size: 246, 106
  orig: 252, 108
  offset: 2, 0
  index: -1
qjyan_05
  rotate: false
  xy: 497, 1380
  size: 245, 108
  orig: 252, 108
  offset: 3, 0
  index: -1
qjyan_06
  rotate: false
  xy: 1375, 1567
  size: 246, 107
  orig: 252, 108
  offset: 0, 0
  index: -1
qjyan_07
  rotate: false
  xy: 744, 1379
  size: 248, 108
  orig: 252, 108
  offset: 1, 0
  index: -1
qjyan_08
  rotate: false
  xy: 994, 1357
  size: 249, 108
  orig: 252, 108
  offset: 0, 0
  index: -1
qjyan_09
  rotate: false
  xy: 1245, 1348
  size: 249, 108
  orig: 252, 108
  offset: 0, 0
  index: -1
qjyan_10
  rotate: false
  xy: 1733, 1549
  size: 249, 107
  orig: 252, 108
  offset: 1, 0
  index: -1
qjyan_11
  rotate: false
  xy: 1496, 1329
  size: 249, 108
  orig: 252, 108
  offset: 0, 0
  index: -1
qjyan_12
  rotate: false
  xy: 550, 1490
  size: 250, 107
  orig: 252, 108
  offset: 1, 0
  index: -1
qjyan_13
  rotate: false
  xy: 802, 1489
  size: 250, 107
  orig: 252, 108
  offset: 1, 0
  index: -1
qjyan_14
  rotate: false
  xy: 1054, 1467
  size: 249, 107
  orig: 252, 108
  offset: 0, 0
  index: -1
qjyan_15
  rotate: false
  xy: 2, 1280
  size: 249, 108
  orig: 252, 108
  offset: 0, 0
  index: -1
qjyan_16
  rotate: false
  xy: 253, 1270
  size: 249, 108
  orig: 252, 108
  offset: 0, 0
  index: -1
qjyan_17
  rotate: false
  xy: 1305, 1458
  size: 249, 107
  orig: 252, 108
  offset: 2, 0
  index: -1
qjyan_18
  rotate: false
  xy: 504, 1269
  size: 249, 108
  orig: 252, 108
  offset: 1, 0
  index: -1
qjyan_19
  rotate: false
  xy: 898, 1247
  size: 248, 108
  orig: 252, 108
  offset: 2, 0
  index: -1
qunbai1
  rotate: false
  xy: 2, 136
  size: 302, 258
  orig: 302, 258
  offset: 0, 0
  index: -1
qunbai10
  rotate: false
  xy: 1563, 1035
  size: 212, 146
  orig: 212, 146
  offset: 0, 0
  index: -1
qunbai12
  rotate: false
  xy: 515, 1726
  size: 240, 92
  orig: 240, 92
  offset: 0, 0
  index: -1
qunbai13
  rotate: false
  xy: 2, 629
  size: 382, 170
  orig: 382, 170
  offset: 0, 0
  index: -1
qunbai2
  rotate: true
  xy: 924, 1806
  size: 75, 101
  orig: 75, 101
  offset: 0, 0
  index: -1
qunbai3
  rotate: false
  xy: 2, 396
  size: 668, 204
  orig: 668, 204
  offset: 0, 0
  index: -1
qunbai4
  rotate: false
  xy: 1064, 497
  size: 547, 178
  orig: 547, 188
  offset: 0, 0
  index: -1
qunbai5
  rotate: false
  xy: 1643, 1183
  size: 399, 123
  orig: 399, 123
  offset: 0, 0
  index: -1
qunbai7
  rotate: false
  xy: 306, 102
  size: 310, 292
  orig: 310, 292
  offset: 0, 0
  index: -1
qunbai8
  rotate: false
  xy: 386, 602
  size: 330, 175
  orig: 330, 175
  offset: 0, 0
  index: -1
qunbai9
  rotate: false
  xy: 1459, 677
  size: 433, 167
  orig: 433, 167
  offset: 0, 0
  index: -1
shenti
  rotate: true
  xy: 1613, 446
  size: 229, 319
  orig: 229, 319
  offset: 0, 0
  index: -1
xioajian
  rotate: false
  xy: 1266, 1788
  size: 154, 82
  orig: 154, 82
  offset: 0, 0
  index: -1
yantx1_00
  rotate: false
  xy: 789, 1946
  size: 132, 39
  orig: 132, 39
  offset: 0, 0
  index: -1
yantx1_02
  rotate: false
  xy: 1200, 1935
  size: 138, 42
  orig: 138, 42
  offset: 0, 0
  index: -1
yantx1_04
  rotate: false
  xy: 1755, 1930
  size: 141, 45
  orig: 141, 45
  offset: 0, 0
  index: -1
yantx1_06
  rotate: false
  xy: 923, 1938
  size: 137, 40
  orig: 137, 40
  offset: 0, 0
  index: -1
yantx1_08
  rotate: false
  xy: 195, 1951
  size: 128, 36
  orig: 128, 36
  offset: 0, 0
  index: -1
yantx1_10
  rotate: false
  xy: 1062, 1936
  size: 136, 41
  orig: 136, 41
  offset: 0, 0
  index: -1
yantx1_12
  rotate: false
  xy: 1340, 1934
  size: 138, 43
  orig: 138, 43
  offset: 0, 0
  index: -1
yantx1_14
  rotate: false
  xy: 652, 1947
  size: 135, 38
  orig: 135, 38
  offset: 0, 0
  index: -1
yantx1_16
  rotate: false
  xy: 1618, 1931
  size: 135, 44
  orig: 135, 44
  offset: 0, 0
  index: -1
yantx1_18
  rotate: false
  xy: 1480, 1934
  size: 136, 43
  orig: 136, 43
  offset: 0, 0
  index: -1
yantx2_00
  rotate: true
  xy: 969, 1980
  size: 31, 48
  orig: 31, 49
  offset: 0, 1
  index: -1
yantx2_02
  rotate: true
  xy: 1019, 1980
  size: 31, 47
  orig: 31, 48
  offset: 0, 1
  index: -1
yantx2_04
  rotate: true
  xy: 1668, 1978
  size: 33, 47
  orig: 33, 48
  offset: 0, 1
  index: -1
yantx2_06
  rotate: true
  xy: 145, 1952
  size: 35, 48
  orig: 35, 49
  offset: 0, 1
  index: -1
yantx2_08
  rotate: true
  xy: 1326, 1979
  size: 32, 47
  orig: 32, 48
  offset: 0, 1
  index: -1
yantx2_10
  rotate: true
  xy: 1375, 1979
  size: 32, 48
  orig: 32, 49
  offset: 0, 1
  index: -1
yantx2_12
  rotate: true
  xy: 1425, 1979
  size: 32, 48
  orig: 32, 49
  offset: 0, 1
  index: -1
yantx2_14
  rotate: true
  xy: 1475, 1979
  size: 32, 47
  orig: 32, 48
  offset: 0, 1
  index: -1
yantx2_16
  rotate: true
  xy: 1524, 1979
  size: 32, 47
  orig: 32, 48
  offset: 0, 1
  index: -1
yantx2_18
  rotate: true
  xy: 1573, 1979
  size: 32, 48
  orig: 32, 49
  offset: 0, 1
  index: -1
youdabi
  rotate: false
  xy: 757, 1711
  size: 97, 96
  orig: 97, 96
  offset: 0, 0
  index: -1
youdatui
  rotate: true
  xy: 1563, 204
  size: 240, 395
  orig: 269, 399
  offset: 29, 4
  index: -1
youshou
  rotate: false
  xy: 856, 1708
  size: 107, 96
  orig: 107, 96
  offset: 0, 0
  index: -1
youxiaobi
  rotate: true
  xy: 876, 922
  size: 177, 173
  orig: 177, 173
  offset: 0, 0
  index: -1
youxiaotui
  rotate: true
  xy: 1148, 1212
  size: 134, 316
  orig: 135, 318
  offset: 1, 0
  index: -1
zhuangshi1
  rotate: false
  xy: 672, 310
  size: 370, 239
  orig: 370, 239
  offset: 0, 0
  index: -1
zuobi
  rotate: false
  xy: 285, 1512
  size: 135, 110
  orig: 135, 112
  offset: 0, 2
  index: -1
zuodatui
  rotate: false
  xy: 2, 976
  size: 299, 147
  orig: 299, 147
  offset: 0, 0
  index: -1
zuoshou
  rotate: true
  xy: 1898, 1929
  size: 46, 53
  orig: 46, 53
  offset: 0, 0
  index: -1
zuoxiaotui
  rotate: false
  xy: 618, 16
  size: 301, 292
  orig: 301, 292
  offset: 0, 0
  index: -1
zx_00
  rotate: false
  xy: 1623, 1561
  size: 108, 108
  orig: 108, 108
  offset: 0, 0
  index: -1
zx_02
  rotate: false
  xy: 2, 1524
  size: 108, 108
  orig: 108, 108
  offset: 0, 0
  index: -1
zx_04
  rotate: false
  xy: 342, 1624
  size: 107, 107
  orig: 108, 108
  offset: 1, 1
  index: -1
zx_06
  rotate: false
  xy: 234, 1631
  size: 106, 106
  orig: 108, 108
  offset: 2, 2
  index: -1
zx_08
  rotate: false
  xy: 1520, 1676
  size: 106, 104
  orig: 108, 108
  offset: 2, 3
  index: -1
zx_10
  rotate: false
  xy: 1628, 1671
  size: 104, 104
  orig: 108, 107
  offset: 3, 2
  index: -1
zx_12
  rotate: false
  xy: 1734, 1670
  size: 106, 105
  orig: 108, 108
  offset: 2, 2
  index: -1
zx_14
  rotate: false
  xy: 126, 1632
  size: 106, 105
  orig: 108, 108
  offset: 2, 2
  index: -1
zx_16
  rotate: true
  xy: 661, 1602
  size: 107, 108
  orig: 108, 108
  offset: 1, 0
  index: -1
zx_18
  rotate: false
  xy: 1017, 1598
  size: 108, 107
  orig: 108, 108
  offset: 0, 1
  index: -1
zx_xian_00
  rotate: false
  xy: 1665, 1777
  size: 184, 86
  orig: 184, 92
  offset: 0, 3
  index: -1

skin_shenganning_WanRenPiYi2.png
size: 1864,1724
format: RGBA8888
filter: Linear,Linear
repeat: none
gj_33
  rotate: false
  xy: 1392, 706
  size: 468, 347
  orig: 468, 355
  offset: 0, 4
  index: -1
gj_34
  rotate: false
  xy: 1385, 2
  size: 468, 351
  orig: 468, 359
  offset: 0, 0
  index: -1
gj_35
  rotate: false
  xy: 1394, 355
  size: 468, 349
  orig: 468, 353
  offset: 0, 1
  index: -1
gj_36
  rotate: false
  xy: 925, 356
  size: 467, 348
  orig: 468, 352
  offset: 0, 1
  index: -1
gj_37
  rotate: false
  xy: 454, 33
  size: 466, 349
  orig: 468, 359
  offset: 1, 1
  index: -1
gj_38
  rotate: false
  xy: 926, 707
  size: 464, 346
  orig: 468, 356
  offset: 2, 2
  index: -1
gj_39
  rotate: false
  xy: 459, 384
  size: 464, 349
  orig: 468, 355
  offset: 0, 3
  index: -1
gj_40
  rotate: false
  xy: 2, 748
  size: 464, 345
  orig: 466, 353
  offset: 0, 2
  index: -1
gj_41
  rotate: false
  xy: 1378, 1055
  size: 459, 343
  orig: 466, 350
  offset: 0, 3
  index: -1
gj_42
  rotate: false
  xy: 922, 5
  size: 461, 349
  orig: 466, 352
  offset: 2, 0
  index: -1
gj_43
  rotate: false
  xy: 2, 398
  size: 455, 348
  orig: 460, 350
  offset: 3, 0
  index: -1
gj_44
  rotate: false
  xy: 468, 735
  size: 456, 347
  orig: 459, 351
  offset: 0, 3
  index: -1
gj_45
  rotate: false
  xy: 2, 47
  size: 450, 349
  orig: 456, 350
  offset: 3, 0
  index: -1
gj_46
  rotate: false
  xy: 929, 1058
  size: 447, 340
  orig: 454, 349
  offset: 3, 1
  index: -1
gj_47
  rotate: false
  xy: 485, 1084
  size: 442, 333
  orig: 449, 336
  offset: 2, 3
  index: -1
gj_48
  rotate: false
  xy: 1282, 1400
  size: 448, 322
  orig: 454, 322
  offset: 3, 0
  index: -1
ju_00
  rotate: false
  xy: 963, 1405
  size: 317, 317
  orig: 317, 317
  offset: 0, 0
  index: -1
niao1-chibang1
  rotate: false
  xy: 2, 1421
  size: 619, 301
  orig: 619, 301
  offset: 0, 0
  index: -1
qunbai11
  rotate: false
  xy: 2, 1095
  size: 481, 324
  orig: 483, 324
  offset: 0, 0
  index: -1
qunbai6
  rotate: true
  xy: 623, 1419
  size: 303, 338
  orig: 303, 338
  offset: 0, 0
  index: -1

skin_shenganning_WanRenPiYi3.png
size: 981,1130
format: RGBA8888
filter: Linear,Linear
repeat: none
dajian
  rotate: true
  xy: 476, 76
  size: 465, 395
  orig: 465, 395
  offset: 0, 0
  index: -1
gj_32
  rotate: false
  xy: 2, 2
  size: 466, 359
  orig: 468, 360
  offset: 2, 0
  index: -1
gong1
  rotate: true
  xy: 476, 543
  size: 585, 503
  orig: 585, 503
  offset: 0, 0
  index: -1
zhuangshi2
  rotate: true
  xy: 2, 363
  size: 765, 472
  orig: 765, 472
  offset: 0, 0
  index: -1
